<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="directoryBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\DrCode\Downloads\</Value>
    </Setting>
    <Setting Name="extensionFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.</Value>
    </Setting>
  </Settings>
</SettingsFile>